<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro_cliente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jhonfreddypuentes.com.bankapp.RegistroClienteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Registro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView6"
            android:textSize="25sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            tools:text="Registro"
            android:textStyle="normal|bold"
            android:textColor="@android:color/holo_blue_dark" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="53dp"
            android:id="@+id/editTextRegistroNombreCompleto"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="Nombre completo" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="103dp"
            android:id="@+id/spinnerRegistroTipoDocumento"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:entries="@array/tipoDocumento_array"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="138dp"
            android:id="@+id/editTextRegistroNumeroDocumento"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="Número documento" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="196dp"
            android:id="@+id/editTextRegistroNumeroTelefono"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="Teléfono" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="182dp"
            android:id="@+id/editTextRegistroCorreo"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="Correo" />

        <Button
            android:text="Continuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="125dp"
            android:id="@+id/buttonRegistroContinuar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="normal|bold"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            android:background="@android:color/holo_blue_dark" />

    </RelativeLayout>
</RelativeLayout>
